# Node IPs
MASTER_IP=10.1.10.7
WORKER1_IP=10.1.10.8
WORKER2_IP=10.1.10.9

# MetalLB IP range
METALLB_BASE=192.168.56
METALLB_START=192.168.56.240
METALLB_END=192.168.56.250

# Pod CIDR for Cilium
POD_CIDR=192.168.0.0/16

# Network interface for Kubernetes traffic
K8S_IFACE=enp0s8

# Kubernetes version
K8S_VERSION=1.32.5

# Gitea creds (modify them and/or move to Hashi Vault)
gitea_admin_user=Gitea_Admin
gitea_admin_password=Gitea_YourSecurePassword
postgres_user=gitea_postgres
postgres_password=gitea_pgpass

